<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
   
</head>
<body>
    <main class="nametag">
        <header>
            <h1 class="hello">HELLO</h1>
            <h2 class="my_name">my name is</h2>
        </header>


        <section class="name">
            Minh

        </section>


        <footer="thirdbox">

        </footer>
    </div>
    
</body>
</html>